{
  "title": "Keybase Browser Extension",
  "name": "keybase-extension",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "webpack",
    "prepare": "yarn run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "dependencies": {
    "bel": "^5.0.0",
    "morphdom": "^2.3.2",
    "@snyk/protect": "latest"
  },
  "devDependencies": {
    "webpack": "^4.0.0"
  },
  "snyk": true
}
